<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CV</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
        <h5>MY_CV</h5>
    <header>
        <h1>José Luis <br>Ramírez Ruiz</h1>
        <img src="./Imagen de luis.jpg" alt="foto mia" width="100">
        <p>Trabajo actualmente en Correos de México</p>
    </header>

        <section id="acerca_de_mi" class="estilo-seccion"> 
        <h2>Acerca de mi</h2>
        <ol>
            <li>Honesto</li>
            <li>Trabajo bajo presión</li>
            <li>Puntual</li>
            <li>Responsable</li>
            <li>Dedicado a su trabajo</li>
        </ol>
        <h3>Habilidades suaves</h3>
        <ul>
            <li>Trabajo en Equipo</li>
            <li>Liderazgo</li>
            <li>Comunidad</li>
            <li>proactividad</li>
            <li>Aprendizaje continuo</li>
        </ul>
    </section>
    <section id="experiencia_laboral" class="estilo-seccion">
        <h3>Experiencia Laboral</h3>

        <h4>Recepción y despacho de Rutas Truncales y circuitos</h4>
        </ul>
        <ul>
            <li>Chofer recolector de circuitos</li>
            <li>recibo y despacho de materia postal</li>
            <li>Manejo de transporte de personal</li>
            <li>Manejo de materia postal</li>
        </ul>
        <h4>Supervisor en Turno</h4>
        <ul>
            <li>Manejo de personal</li>
            <li>Encargado del afore</li>
            <li>Implementación de Faciloidad de trabajo para el personal</li>
        </ul>
    </section>
    <section id="referencias" class="estilo-seccion">
        <h4>Avenida Ceylan número 1264</h4>
        <ul>
            <li>Puesto: <br> Auxiliar Postal</li>
            <li>Número tel: <br> 7202589720</li>
            <li>Correo electronico: <br> jramirezruiz221@gmail.com</li>
        </ul>
        <h4>Formación</h4>
        <ul>
            <li>2026<br>Ingeniero en Sistemas Computacionales <br>Universidad Tres Culturas </li>
            <br>
            <li>2026 <br>Ingles <br> English Coach</li>     
        </ul>
    </section>

    <table>
 <tr>
    <td>Elemento</td>
    <td>Nombre</td>
    <td>Red social</td>
</tr>
    </table>
</body>
</html>